# AdministrationStation

./: AdministrationStation.sln
AS Agent/: AS Agent.csproj  ConfigurationProvider.cs  IJob.cs  JobResult.cs  Program.cs  ResponseLine.cs  ServerService.cs  Worker.cs  WorkerConfiguration.cs  appsettings.Development.json  appsettings.json
AS Agent/Job/: ConfigurationUpdate.cs  StatusUpdate.cs
AS Agent/Properties/: launchSettings.json
AS Client/: AS Client.csproj  App.xaml  App.xaml.cs  AttachedProperties.cs  ClientConfiguration.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  ServerService.cs
AS Client/Services/: IPasswordProvider.cs  IViewModelProvider.cs  PasswordProvider.cs  ServiceCollectionExtensions.cs  ViewModelProvider.cs
AS Client/ViewModels/: AgentWorkAreaViewModelView.cs  CommandModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessageBarViewModel.cs  MultiValueEqualityConverter.cs  RelayCommand.cs  SidebarElementModel.cs  ViewModelBase.cs  WorkAreaViewModelBase.cs
AS Communication/: AS Communication.csproj  AS Communication.projitems  AS Communication.shproj
AS Communication/Models/Agent/: AgentOptions.cs  GeneralOptions.cs  JobOptions.cs  StatusUpdateModel.cs
AS Communication/Models/Client/: AgentOptionsUpdateModel.cs  StatusResultModel.cs
AS Communication/Models/Shared/: LoginModel.cs  LoginResult.cs  ServerInfo.cs  ServerState.cs
AS Communication/Protos/: greet.proto
AS Server/: AS Server.csproj  Program.cs  Startup.cs  Todo.md  WeatherForecast.cs  appsettings.json
AS Server/Controllers/: AuthenticationController.cs  ConfigurationController.cs  ServerInfoController.cs  WeatherForecastController.cs
AS Server/Controllers/Agent/: StatusController.cs
AS Server/Controllers/AgentSide/: StatusController.cs
AS Server/Controllers/Client/: StatusController.cs
AS Server/Controllers/ClientSide/: StatusController.cs
AS Server/Data/: AgentOptionsManager.cs  AgentOptionsProvider.cs  Infostore.cs  OperationResult.cs  SeedData.cs  ServerContext.cs  ServerStatistics.cs  TestData.cs
AS Server/Filters/: SideFilter.cs
AS Server/Identity/: AgentManager.cs  ClientManager.cs  RoleStore.cs  UserStore.cs
AS Server/Identity/Data/: Agent.cs  AgentOptionsHolder.cs  Client.cs  Role.cs  Side.cs  User.cs  UserRole.cs
AS Server/Models/: LoginModel.cs
AS Server/Properties/: launchSettings.json
AS Server/Protos/: greet.proto
AS Server/Services/: GreeterService.cs
